{
	"nodes":[
		{
			"id":"dd83c341713e0741",
			"type":"text",
			"text":"원격 저장소에 올리기",
			"styleAttributes":{"textAlign":"center"},
			"x":-820,
			"y":980,
			"width":260,
			"height":60
		},
		{
			"id":"af5a516a647a02b1",
			"type":"text",
			"text":"원격 저장소와 연결",
			"styleAttributes":{"textAlign":"center"},
			"x":-1080,
			"y":870,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"519dc6f2b60cf985",
			"type":"text",
			"text":"원격 저장소에 업로드",
			"styleAttributes":{"textAlign":"center"},
			"x":-1080,
			"y":380,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"8298cb8db230af49",
			"type":"text",
			"text":"브랜치 생성",
			"styleAttributes":{"textAlign":"center"},
			"x":-1080,
			"y":620,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"601de7ff960d2739",
			"type":"text",
			"text":" `git remote add origin \".git으로 끝나는 주소`",
			"styleAttributes":{},
			"x":-1080,
			"y":740,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"5f5d1fb968c170b1",
			"type":"text",
			"text":"`git checkout \"커밋 아이디\"`",
			"styleAttributes":{},
			"x":520,
			"y":100,
			"width":280,
			"height":60,
			"color":"2"
		},
		{
			"id":"c52cd9b619362459",
			"type":"text",
			"text":"다른 커밋으로 이동하기",
			"styleAttributes":{"textAlign":"center"},
			"x":530,
			"y":-480,
			"width":260,
			"height":60
		},
		{
			"id":"392101a84b7bd3c0",
			"type":"text",
			"text":"지금까지 만든 커밋 확인하기",
			"styleAttributes":{"textAlign":"center"},
			"x":530,
			"y":-340,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"e96c4895108b0f4c",
			"type":"text",
			"text":"`git log`",
			"styleAttributes":{},
			"x":530,
			"y":-200,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"c3ff3e90846029b9",
			"type":"text",
			"text":"특정 커밋으로 되돌리기",
			"styleAttributes":{"textAlign":"center"},
			"x":530,
			"y":-40,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"f38b1519c2de41a0",
			"type":"text",
			"text":"최신 커밋으로 되돌리기",
			"styleAttributes":{"textAlign":"center"},
			"x":850,
			"y":-40,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"7c6de0fe2992b466",
			"type":"text",
			"text":"`git checkout -`",
			"styleAttributes":{},
			"x":840,
			"y":100,
			"width":280,
			"height":60,
			"color":"2"
		},
		{
			"id":"38cfc93c0741ecd7",
			"type":"text",
			"text":"`git add .`",
			"styleAttributes":{},
			"x":-320,
			"y":680,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"9aff29a48c6b0599",
			"type":"text",
			"text":"커밋하기",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":840,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"252dbb6b91fec1c2",
			"type":"text",
			"text":"`git commit -m \"설명\"`",
			"styleAttributes":{},
			"x":-180,
			"y":980,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"16434204b6220106",
			"type":"text",
			"text":"`git add \"파일 이름\"`",
			"styleAttributes":{},
			"x":-40,
			"y":680,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"357a6f5ff115fede",
			"type":"text",
			"text":"`git config --global user.email \"test@gmail.com`",
			"styleAttributes":{},
			"x":-320,
			"y":240,
			"width":260,
			"height":100,
			"color":"2"
		},
		{
			"id":"b042c3a6f8ac238f",
			"type":"text",
			"text":"`git config --global user.name \"test\"`",
			"styleAttributes":{},
			"x":-40,
			"y":240,
			"width":260,
			"height":100,
			"color":"2"
		},
		{
			"id":"d00c7ee48d3d190d",
			"type":"text",
			"text":"커밋할 파일 선택",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":420,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"7d367a89e6f67a5c",
			"type":"text",
			"text":"전체 선택",
			"styleAttributes":{"textAlign":"center"},
			"x":-320,
			"y":540,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"e906f4f8183ab16d",
			"type":"text",
			"text":"특정 파일 선택",
			"styleAttributes":{"textAlign":"center"},
			"x":-40,
			"y":540,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"f5e5c73317c582ed",
			"type":"text",
			"text":"첫 번째 커밋 만들기",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":-480,
			"width":260,
			"height":60
		},
		{
			"id":"a8877e22b2c06729",
			"type":"text",
			"text":"새로운 파일이 생성됨",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":-340,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"2b1a1fe8c0e005ec",
			"type":"text",
			"text":".git 생성",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":-200,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"01fff6e90c300b4c",
			"type":"text",
			"text":"`git init`",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":-40,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"de66d037a88e300f",
			"type":"text",
			"text":"내 정보 등록하기",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":100,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"8e5c5e293fbe6450",
			"type":"text",
			"text":"원격 저장소 -> 로컬 저장소 내려받기",
			"styleAttributes":{"textAlign":"center"},
			"x":-690,
			"y":-480,
			"width":320,
			"height":60
		},
		{
			"id":"21b273e6a60ad3c4",
			"type":"text",
			"text":"`git clone \".git으로 끝나는 주소\"`",
			"styleAttributes":{},
			"x":-690,
			"y":-340,
			"width":320,
			"height":60,
			"color":"2"
		},
		{
			"id":"c615e2e890cacd7a",
			"type":"text",
			"text":"`git pull origin \"브랜치 이름`",
			"styleAttributes":{},
			"x":-1140,
			"y":-340,
			"width":320,
			"height":60,
			"color":"2"
		},
		{
			"id":"c0045a055ad1d7e4",
			"type":"text",
			"text":"`git branch -M \"브랜치 이름\"`",
			"styleAttributes":{},
			"x":-1090,
			"y":510,
			"width":280,
			"height":60,
			"color":"2"
		},
		{
			"id":"0f5f35f5dde2b786",
			"type":"text",
			"text":"`git push origin \"브랜치 이름\"`",
			"styleAttributes":{},
			"x":-1095,
			"y":260,
			"width":290,
			"height":60,
			"color":"2"
		},
		{
			"id":"851d30e05bd14cdc",
			"type":"text",
			"text":"원격 저장소 내용을 로컬 저장소에 갱신하기",
			"styleAttributes":{"textAlign":"center"},
			"x":-1150,
			"y":-480,
			"width":340,
			"height":60
		}
	],
	"edges":[
		{
			"id":"97de6a8b9cbe2795",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a8877e22b2c06729",
			"fromSide":"bottom",
			"toNode":"2b1a1fe8c0e005ec",
			"toSide":"top"
		},
		{
			"id":"c1a3c800e1af14e7",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7d367a89e6f67a5c",
			"fromSide":"bottom",
			"toNode":"38cfc93c0741ecd7",
			"toSide":"top"
		},
		{
			"id":"3a0317ccb9580822",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e906f4f8183ab16d",
			"fromSide":"bottom",
			"toNode":"16434204b6220106",
			"toSide":"top"
		},
		{
			"id":"10834cadf2b9a6d1",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromNode":"9aff29a48c6b0599",
			"fromSide":"bottom",
			"toNode":"252dbb6b91fec1c2",
			"toSide":"top"
		},
		{
			"id":"449041dac2f6b669",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromNode":"38cfc93c0741ecd7",
			"fromSide":"bottom",
			"toNode":"9aff29a48c6b0599",
			"toSide":"top"
		},
		{
			"id":"b6a6af93076a46be",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromNode":"16434204b6220106",
			"fromSide":"bottom",
			"toNode":"9aff29a48c6b0599",
			"toSide":"top"
		},
		{
			"id":"161b16b5928e154d",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d00c7ee48d3d190d",
			"fromSide":"bottom",
			"toNode":"7d367a89e6f67a5c",
			"toSide":"top"
		},
		{
			"id":"19cb83ec2db02d4c",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromNode":"d00c7ee48d3d190d",
			"fromSide":"bottom",
			"toNode":"e906f4f8183ab16d",
			"toSide":"top"
		},
		{
			"id":"144ad3735e52f588",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"01fff6e90c300b4c",
			"fromSide":"bottom",
			"toNode":"de66d037a88e300f",
			"toSide":"top"
		},
		{
			"id":"9019969bf7024502",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"de66d037a88e300f",
			"fromSide":"bottom",
			"toNode":"357a6f5ff115fede",
			"toSide":"top"
		},
		{
			"id":"f461dc00abd55c1f",
			"styleAttributes":{
				"arrow":null,
				"pathfindingMethod":"a-star"
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"de66d037a88e300f",
			"fromSide":"bottom",
			"toNode":"b042c3a6f8ac238f",
			"toSide":"top"
		},
		{
			"id":"4b884e9227035b7c",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"357a6f5ff115fede",
			"fromSide":"bottom",
			"toNode":"d00c7ee48d3d190d",
			"toSide":"top"
		},
		{
			"id":"ef42f057fe5a3c18",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b042c3a6f8ac238f",
			"fromSide":"bottom",
			"toNode":"d00c7ee48d3d190d",
			"toSide":"top"
		},
		{
			"id":"953d6620bc1385ca",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2b1a1fe8c0e005ec",
			"fromSide":"bottom",
			"toNode":"01fff6e90c300b4c",
			"toSide":"top"
		},
		{
			"id":"98fc7298dd361374",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f5e5c73317c582ed",
			"fromSide":"bottom",
			"toNode":"a8877e22b2c06729",
			"toSide":"top"
		},
		{
			"id":"90314ea425fae78c",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c52cd9b619362459",
			"fromSide":"bottom",
			"toNode":"392101a84b7bd3c0",
			"toSide":"top"
		},
		{
			"id":"0d8e9a70cff136a5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"392101a84b7bd3c0",
			"fromSide":"bottom",
			"toNode":"e96c4895108b0f4c",
			"toSide":"top"
		},
		{
			"id":"206180964d1f66a0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e96c4895108b0f4c",
			"fromSide":"bottom",
			"toNode":"c3ff3e90846029b9",
			"toSide":"top"
		},
		{
			"id":"1b3b193a5d3c21cb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c3ff3e90846029b9",
			"fromSide":"bottom",
			"toNode":"5f5d1fb968c170b1",
			"toSide":"top"
		},
		{
			"id":"5551b32bc2cfea6c",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromNode":"e96c4895108b0f4c",
			"fromSide":"right",
			"toNode":"f38b1519c2de41a0",
			"toSide":"top"
		},
		{
			"id":"50eb483c50874953",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f38b1519c2de41a0",
			"fromSide":"bottom",
			"toNode":"7c6de0fe2992b466",
			"toSide":"top"
		},
		{
			"id":"79a842c14a070e45",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"252dbb6b91fec1c2",
			"fromSide":"left",
			"toNode":"dd83c341713e0741",
			"toSide":"right"
		},
		{
			"id":"dd1510332c412645",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromNode":"dd83c341713e0741",
			"fromSide":"left",
			"toNode":"af5a516a647a02b1",
			"toSide":"bottom"
		},
		{
			"id":"ba24097591b852dc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"601de7ff960d2739",
			"fromSide":"top",
			"toNode":"8298cb8db230af49",
			"toSide":"bottom"
		},
		{
			"id":"7e4659dc9742149d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8298cb8db230af49",
			"fromSide":"top",
			"toNode":"c0045a055ad1d7e4",
			"toSide":"bottom"
		},
		{
			"id":"9040bc54464a2d8c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c0045a055ad1d7e4",
			"fromSide":"top",
			"toNode":"519dc6f2b60cf985",
			"toSide":"bottom"
		},
		{
			"id":"20ca570c590bc9ee",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"af5a516a647a02b1",
			"fromSide":"top",
			"toNode":"601de7ff960d2739",
			"toSide":"bottom"
		},
		{
			"id":"1d4b63e4ed80650f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"519dc6f2b60cf985",
			"fromSide":"top",
			"toNode":"0f5f35f5dde2b786",
			"toSide":"bottom"
		},
		{
			"id":"b9ab2afe13643da7",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"252dbb6b91fec1c2",
			"fromSide":"left",
			"toNode":"0f5f35f5dde2b786",
			"toSide":"right",
			"label":"이미 브랜치가 존재할 때"
		},
		{
			"id":"c70e6690d9158cb0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8e5c5e293fbe6450",
			"fromSide":"bottom",
			"toNode":"21b273e6a60ad3c4",
			"toSide":"top"
		},
		{
			"id":"2ceac47056798fa6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"851d30e05bd14cdc",
			"fromSide":"bottom",
			"toNode":"c615e2e890cacd7a",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"909331e7a2c86395"
	}
}